---
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: automation
resources:
  - ./storage.yaml
  - ./services.yaml
  - ./ingressroute.yaml
  - ./deployment.yaml
configMapGenerator:
  - name: automation-config
    behavior: create
    files:
      - configurations.yaml