---
apiVersion: v1
kind: Service
metadata:
  name: &app homeassistant
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8123
  selector:
    app.kubernetes.io/name: *app
---
apiVersion: v1
kind: Service
metadata:
  name: homeassistant-discovery
spec:
  ports:
    - name: discovery
      port: 5683
      targetPort: 5683
      protocol: UDP
  selector:
    app.kubernetes.io/name: *app
  type: LoadBalancer
  externalTrafficPolicy: Local
  loadBalancerIP: ${HOMEASSISTANT_LB_ADDRESS}
---
# apiVersion: v1
# kind: Service
# metadata:
  # name: homeassistant-ssh
# spec:
  # ports:
    # - name: ssh
      # port: 22
      # targetPort: 2222
  # selector:
    # app.kubernetes.io/name: *app
  # type: LoadBalancer
  # externalTrafficPolicy: Local
  # loadBalancerIP: "{{homeassistant_ssh_address}}"
