---
# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/kustomization.json
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: automation
resources:
  - ./cluster.yaml
secretGenerator:
  - name: homeassistant-cnpg-user-secret
    literals:
      - username=aG9tZWFzc2lzdGFudF91c2Vy
      - password=eHVkTHlKZjkxdGdVNlQyY2NZZG4=
    type: 'kubernetes.io/basic-auth'
generatorOptions:
  disableNameSuffixHash: true
