---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: automation-homeassistant-deployment
  namespace: flux-system
spec:
  path: ./homeassistant/homeassistant/base
  sourceRef:
    kind: GitRepository
    name: homeassistant
  interval: 10m
  timeout: 2m
  retryInterval: 2m30s
  prune: true
  wait: true
  dependsOn:
    - name: automation-homeassistant-configuration
